"D:\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\9_1_Classes.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\ar.exe cr CMakeFiles\9_1_Classes.dir/objects.a @CMakeFiles\9_1_Classes.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\9_1_Classes.dir/objects.a -Wl,--no-whole-archive  -o 9_1_Classes.exe -Wl,--out-implib,lib9_1_Classes.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\9_1_Classes.dir\linklibs.rsp
