#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitHub/Cpp_Progs/9.1 Classes/Array.h
MyString.h
D:/GitHub/Cpp_Progs/9.1 Classes/MyString.h

D:/GitHub/Cpp_Progs/9.1 Classes/Cuisine.h
Dish.h
D:/GitHub/Cpp_Progs/9.1 Classes/Dish.h
Array.h
D:/GitHub/Cpp_Progs/9.1 Classes/Array.h

D:/GitHub/Cpp_Progs/9.1 Classes/Dish.h
MyString.h
D:/GitHub/Cpp_Progs/9.1 Classes/MyString.h

D:/GitHub/Cpp_Progs/9.1 Classes/MyString.h
iostream
-

D:/GitHub/Cpp_Progs/9.1 Classes/main.cpp
windows.h
-
iomanip
-
Array.h
D:/GitHub/Cpp_Progs/9.1 Classes/Array.h
MyString.h
D:/GitHub/Cpp_Progs/9.1 Classes/MyString.h
Dish.h
D:/GitHub/Cpp_Progs/9.1 Classes/Dish.h
Cuisine.h
D:/GitHub/Cpp_Progs/9.1 Classes/Cuisine.h

